{
  "name": "@gpa-gemstone/helper-functions",
  "version": "0.0.15",
  "description": "Helper Functions for gpa-gemstone packages",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.tsx\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GridProtectionAlliance/gpa-gemstone.git"
  },
  "keywords": [
    "React",
    "Interactive",
    "GSF",
    "Gemstone",
    "GridProtectionAlliance"
  ],
  "author": "GridProtectionAlliance",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GridProtectionAlliance/gpa-gemstone/issues"
  },
  "homepage": "https://github.com/GridProtectionAlliance/gpa-gemstone#readme",
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "4.4.4"
  },
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  }
}
